/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   Array.tpp                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: cdutel-l <cdutel-l@student.42lyon.fr>      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/05/17 12:40:31 by cdutel-l          #+#    #+#             */
/*   Updated: 2023/05/17 12:49:47 by cdutel-l         ###   ########lyon.fr   */
/*                                                                            */
/* ************************************************************************** */

# include "Array.hpp"

Array::Array()
{
	T	array[] = NULL;
}

Array::Array(unsigned int n)
{
	T	array[n];
}

Array::~Array()
{
}
